<!DOCTYPE html>
<html>
  <style>
.h1{
         text-align: "center";
         font-style: "candara";
         text-align:"center";
  }
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    background-color: rgb(198, 206, 214);
    display:flex;
    justify-content:center;
    align-items:center;
    }
    .full {
    width: 100%;
    max-width: 1000px;
    min-height: 400px;
    background-color:rgb(245, 239, 231);
    margin: 0px;
    display:grid;
    grid-template-columns: 2fr 4fr;
    }
    .left {
    position:initial;
    background-color: rgb(128,128,128);
    padding: 20px;
  
    }
    .right {
    position:initial;
    background-color: rgb(245, 239, 231);
    padding: 20px;
  
    }
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(128,128,128);
}
  </style>
  <head>
    <title>Akhi's Resume</title>
  </head>

<body> 
<div class="'full">
<div class="left">
      
    
  <h1>RESUME</h1>
  <div class="image">
    <img src="pic.jpg" alt="Profile Picture" style="width:100px;height:100px;">
    </div>
  <div class="personal information">
  <h2>Personal Information</h2>
  <p><b>Name :</b>G.Akhilandeswari </p>
  <p><b>Email id :</b> gakhilandeswari3@gmai.com</p>
  <p><b>Contact :</b>9391066118</p>
  <p><b>Place :</b>Kurnool</p>
  </div>
  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li><b>Programming Languages:</b> Python</li>
        <li><b>Frontend :</b> HTML , CSS , Javascript</li>
        <li><b>Backend :</b> Node.js </li>
    </ul>
  </div>
<div class="Languange">
  <h2>Language</h2>
  <ul>
    <li>English</li>
    <li>Telugu</li>
    <li>Hindi</li>
  </ul>
</div>
<div class="Hobbies">
  <h2>Hobbies</h2>
  <ul>
    <li>Watching movies</p>
    <li>Listining Music</p>
  </ul>
</div>
</div>
</div>
<div class="right">
  <div class="name">
    <h1>Professsion</h1>
  </div>
  <div class="title">
    <p>Cloud Engineer</p>
  </div>
  <div class="Summary">
    <h2>Summary</h2>
    <p> To secure a challinging position in a reputation organizathion</p>
  </div>
  <div class="Fresher">
    <h2>Fresher</h2>
    <h3>Worked in internships as a cloud comupting Engineer</h3>
    <ul>
      <li>Done a internship in Eduskills</li>
      <li>I have done few Certificated cources</li>
    </ul>
  </div>
  <div class="Education">
    <h2>Education</h2>
    <table>
      <tr>
        <th>School</th>
        <th>Intermediate</th>
        <th>Btech</th>
      </tr>
      <tr>
        <th>Sri Vidyanikethan high school</p>
        <th>Sri Chaitanya Junior College</p>
        <th>Ravindra College of Engineering for Women</p>
      </tr>
      <tr>
        <th>2018</th>
        <th>2018-2020</th>
        <th>2020-2024</th>
      </tr>
    </table>
  </div>
  <div class="project">
    <ul>
      <li>
        <h2>Project</h2>
        <p>This project is beased on HTML & CSS done with collaberation with Airbacs Company</p>
      </li>
    </ul>
  </div>
</div>  

</body>
